server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Configuration for HTTP traffic
    location /api/ {
        proxy_pass http://mindmap-be:3000/;
    }
}